.people-details {
  animation: fadeIn 400ms ease-out;
  display: grid;
  grid-template-rows: 65rem repeat(2, max-content);

  &__backdrop {
    background: $gradient;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    height: 65rem;
    position: absolute;
    width: 100%;
  }

  &__overview {
    display: grid;
    grid-column: center-start / center-end;
    grid-template-columns: 40rem 1fr;
    grid-row: 1 / 2;
    padding: $padding-large 0 $padding-large 0;
    z-index: 2;

    & img {
      box-shadow: 0px 0px 10px -2px rgba($color-black, 0.7);
      height: 55rem;
      width: 36.6rem;
    }

    &__info {
      display: flex;
      flex-direction: column;

      & h3 {
        margin-bottom: $margin-medium;
      }

      & h4,
      p {
        margin-bottom: $margin-small;
      }
    }
  }

  &__known {
    grid-row: 3 / 4;
    grid-column: center-start / center-end;

    &--title {
      grid-row: 2 / 3;
      margin-top: 2rem;
    }
  }

  &__images {
    align-items: center;
    justify-content: center;
    grid-row: 5 / 6;
    grid-column: center-start / center-end;

    &--title {
      grid-row: 4 / 5;
      margin-top: 2rem;
    }
  }

  &__image-grid {
    align-items: center;
    height: 100%;
    padding: $padding-medium 0 $padding-medium 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 17rem);
    grid-template-rows: repeat(auto-fill, 10.5rem);
    justify-items: center;
  }
}

@media (max-width: $first-break) and (min-width: $mobile-break) {
  .people-details {
    &__overview {
      grid-column: 1 / -1;
      padding: $padding-large;
    }

    &__known {
      grid-column: 1 / -1;
    }

    &__images {
      grid-column: 1 / -1;
    }
  }
}

@media (max-width: $mobile-break) {
  .people-details {
    grid-template-rows: 45rem repeat(3, max-content);

    &__backdrop {
      height: 45rem;
    }

    &__overview {
      align-items: center;
      display: flex;
      grid-column: 1 / -1;
      justify-content: center;
      padding: 0;

      & img {
        height: 40rem;
        width: auto;
      }

      &__info {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        margin: $margin-small $margin-small 0 $margin-small;
      }
    }

    &__known {
      grid-row: 4 / 5;
      grid-column: 1 / -1;

      &--title {
        grid-row: 3 / 4;
      }
    }

    &__images {
      grid-row: 6 / 7;

      &--title {
        grid-row: 5 / 6;
      }
    }
  }
}
