.search {
    align-items: end;
    display: grid;
    grid-column: center-start / center-end;
    grid-template-rows: 50% 1fr;
    justify-content: center;

    &__options {
        display: flex;
        height: 100%;
        padding-top: $padding-small;
    }

    &--mobile {
        animation: fadeIn 200ms ease-in;
        background-color: rgba($color-gray-light, 0.4);
        position: absolute;
        top: 10.5rem;
        width: 100%;

        &__options {
            padding: $padding-small $padding-small $padding-small $padding-medium;
        }

        & form {
            align-items: center;
            display: flex;
            height: 6rem;
            justify-content: center;
            position: relative;
            width: 100%;
        }

        & input {
            border-radius: 2rem;
            // height: 4rem;
            padding: $padding-small $padding-small $padding-small 4rem;
            width: 95%;
        }
    }

    & form {
        grid-row: 1 / 2;

    }

    & input {
        border-radius: 2rem;
        // height: 4rem;
        margin-right: $margin-medium;
        padding: $padding-small;
        width: 77.3rem;
    }
}

@media (max-width: $first-break) and (min-width: $mobile-break) {
    .search {
        grid-column: col-start 2 / col-end 7;

        & input {
            width: 50rem;
        }
    }
}

@media (max-width: $mobile-break) {
    // .search {
    //     align-items: flex-start;
    //     display: flex;
    //     flex-direction: column;
    //     grid-column: 1 / 2;
    //     width: 100%;

    //     &__options {
    //         justify-content: space-around;
    //     }

    //     & form {
    //         display: flex;
    //         width: 100%;
    //     }

    //     & input {
    //         margin: 0;
    //         width: 90%;
    //     }
    // }
}