.show-details {
    animation: fadeIn 400ms ease-out;
    display: grid;
    grid-template-rows: 65rem repeat(3, max-content);

    &__backdrop {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        height: 100%;
        width: 100%;

        &__overlay {
            background: $gradient;
            grid-row: 1 / 2;
            height: 65rem;
            position: absolute;
            width: 100%;
        }
    }

    &__overview {
        display: grid;
        grid-column: center-start / center-end;
        grid-template-columns: 40rem 1fr;
        grid-row: 1 / 2;
        padding: $padding-large 0 $padding-large 0;
        z-index: 3;

        & img {
            box-shadow: 0px 0px 10px -2px rgba($color-black,0.7);
            height: 55rem;
            width: 36.6rem;
        }

        &__info {
            display: flex;
            flex-direction: column;
            justify-content: center;

            & h3 {
                margin-bottom: $margin-medium;
            }

            & h4, p:not(:last-child) {
                margin-bottom: $margin-small;
            }

            &--release {
                display: flex;
                flex-wrap: wrap;

                & p:nth-child(-n+2) {
                    margin-right: $margin-small;
                }

                & p:last-child {
                    margin-left: $margin-small;
                }
            }

            &__crew {
                display: flex;
                flex-wrap: wrap;
                
                & div:nth-child(1) {
                    margin-right: $margin-medium;
                }

                &--members {
                    display: flex;

                    & p:nth-child(1) {
                        margin-right: $margin-small;
                    }
                }
            }
        }
    }

    &__cast {
        grid-column: center-start / center-end;
        grid-row: 2 / 3;
        margin: $margin-medium 0 0 0;
    }

    &__trailers-media {
        display: grid;
        grid-column: center-start / center-end;
        grid-row: 3 / 4;
        grid-template-columns: 1fr 10rem 1fr;
        margin: $margin-medium 0 $margin-medium 0;

        &--content {
            align-items: center;
            display: flex;
            height: 100%;
            justify-content: center;
            padding: $padding-medium 0 $padding-medium 0;
            width: 100%;

            &__poster-grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, 16.75rem);
                grid-template-rows: repeat(auto-fill, 10.75rem);
                justify-items: center;
            }
        }
    }
}

@media (max-width: $first-break) and (min-width: $mobile-break) {
    .show-details {
       
        &__overview {
            grid-column: 1 / -1;
            padding: $padding-large;
        }

        &__cast {
            grid-column: 1 / -1;
            margin: $margin-medium $margin-medium 0 $margin-medium;
        }

        &__trailers-media {
            grid-column: 1 / -1;
            grid-template-columns: 1fr 5rem 1fr;
            margin: $margin-medium;
        }
    }
}

@media (max-width: $mobile-break) {
    .show-details {
        // grid-template-rows: 65rem repeat(2, max-content) 90rem;

        &__overview {
            align-items: center;
            display: flex;
            grid-column: 1 / -1;
            justify-content: center;

            & div {
                align-items: center;
                display: flex;
                height: 100%;
                justify-items: center;
            }

            & img {
                height: 70%;
                width: auto;
            }
            
            &__info {
                grid-column: 1 / -1;
                grid-row: 2 / 3;
                margin: $margin-small $margin-small 0 $margin-small;
            }
        }

        &__cast {
            grid-column: 1 / -1;
            grid-row: 3 / 4;
            margin: $margin-small $margin-small 0 $margin-small;
        }

        &__trailers-media {
            display: flex;
            flex-direction: column;
            grid-column: 1 / -1;
            grid-row: 4 / 5;
            margin: $margin-small;
        }
    }
}